<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arxiu HTML amb CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Benvingut a la meva pàgina HTML!</h1>
    </header>
    <main>
        <p>Aquesta és una pàgina d'exemple creada amb HTML i CSS.</p>
        <button id="btn">Fes clic per veure un missatge emergent</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
